<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Member.Domain\Member.Domain.csproj" />
    <ProjectReference Include="..\Member.Application‘\Member.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Persistence\" />
    <None Remove="Persistence\Contexts\" />
    <None Remove="Persistence\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Contexts\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>
</Project>
