# CleanArchitecture

./: Member.Domain.sln  Readme.txt
Member.API/: Member.API.csproj  Program.cs  WeatherForecast.cs
Member.API/Controllers/: AccountController.cs  ProductsController.cs  UserController.cs
Member.API/Helper/: SeedUserAdmin.cs
Member.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Member.API/Pages/Shared/: _Layout.cshtml
Member.API/Properties/: launchSettings.json
Member.Application‘/: Member.Application.csproj
Member.Application‘/Reponsitories/Interface/: IProductRepository.cs  IUserRepository.cs
Member.Application‘/Services/: ProductServices.cs  UserServices.cs
Member.Application‘/Services/Interface/: IProductServices.cs  IUserServices.cs
Member.Domain/: DependencyInjection.cs  Member.Domain.csproj
Member.Domain/DTOs/: IdentityUser.cs  Product.cs  User.cs
Member.Domain/Entities/: Product.cs  User.cs
Member.Domain/Exceptions/: NotFoundException.cs
Member.Domain/Identity/: AppUser.cs
Member.Domain/Mappings/: GeneralProfile.cs  UserProfile..cs
Member.Domain/Utils/: DateUtil.cs
Member.Infrastructure/: DependencyInjection.cs  Member.Infrastructure.csproj
Member.Infrastructure/Migrations/: 20240124081134_initial.Designer.cs  20240124081134_initial.cs  20240702080614_initial1.Designer.cs  20240702080614_initial1.cs  20240703041222_initial2.Designer.cs  20240703041222_initial2.cs  20240703041942_initial3.Designer.cs  20240703041942_initial3.cs  20240703042549_initial4.Designer.cs  20240703042549_initial4.cs  20240703043047_initial5.Designer.cs  20240703043047_initial5.cs  20240703062857_initial6.Designer.cs  20240703062857_initial6.cs  20240703080446_initial7.Designer.cs  20240703080446_initial7.cs  20240703092342_initial8.Designer.cs  20240703092342_initial8.cs  StoreContextModelSnapshot.cs
Member.Infrastructure/Persistence/Contexts/: StoreContext.cs
Member.Infrastructure/Persistence/Repositories/: ProductRepository.cs  UserRepository.cs
Member.IntegrationTests/: Member.IntegrationTests.csproj  SharedDatabaseFixture.cs
Member.IntegrationTests/Repositories/: ProductRepositoryTests.cs  UserRepositoryTests.cs
Member.UnitTests/: Member.UnitTests.csproj
Member.UnitTests/DTOs/: DateUtilTests.cs
Member.UnitTests/Mappings/: MappingTests.cs
Member.UnitTests/Utils/: BaseTest.cs  ProductRequestTests.cs
